{
  "name": "sl-ember-components",
  "dependencies": {
    "bootstrap": "3.3.6",
    "bootstrap-datepicker": "~1.3.0",
    "ember": "~2.4.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "highcharts": "~4.1.5",
    "jquery-mousewheel": "^3.1.12",
    "jquery.fn.twbs-responsive-pagination": "~0.1.2",
    "moment": "~2.10.3",
    "moment-timezone": "~0.4.0",
    "rxjs": "~2.5.2",
    "select2": "~3.5.2",
    "typeahead.js": "~0.11.1"
  },
  "devDependencies": {
    "blanket": "~1.1.5"
  }
}
