{
  "name": "library-skeleton",
  "version": "0.0.0",
  "authors": [
    "Matthew Marcum <mmarcum@softlayer.com>"
  ],
  "description": "",
  "main": "dist/main.js",
  "keywords": [],
  "license": "?",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "requirejs": "~2.1.14"
  }
}
