{
  "name": "sl-components",
  "private": true,
  "version": "0.8.0",
  "description": "SoftLayer shared UI components library",
  "ember-addon": {
    "main": "lib/sl-components.js"
  },
  "main": "lib/sl-components.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.softlayer.local:interface/sl-components.git"
  },
  "keywords": [
    "ember-addon"
  ],
  "authors": [
    "Joshua Cochran <jcochran@softlayer.com>",
    "Joshua Forisha <jforisha@softlayer.com>",
    "Matthew Marcum <mmarcum@softlayer.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "broccoli-merge-trees": "^0.1.4",
    "broccoli-static-compiler": "^0.1.4"
  },
  "devDependencies": {
    "body-parser": "^1.2.0",
    "broccoli-asset-rev": "0.0.17",
    "broccoli-ember-hbs-template-compiler": "^1.6.1",
    "broccoli-less-single": "^0.1.4",
    "ember-cli": "0.0.42",
    "ember-cli-ember-data": "0.1.0",
    "ember-cli-ic-ajax": "0.1.1",
    "ember-cli-qunit": "0.0.5",
    "express": "^4.8.5",
    "glob": "^4.0.5",
    "sl-translate": "git+ssh://git@gitlab.softlayer.local:interface/sl-translate.git#develop"
  }
}
